<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script src="/assets/scripts/adobe_scripts/jquery-1.9.1.min.js"></script>
    <script>var $j = jQuery.noConflict();</script>
    <script src="/assets/scripts/adobe_scripts/js/CSInterface.js" type="text/javascript"></script>

    
    <style>
        body {
            font-family: helvetica, arial, "細明體";
            color: #b1b1b1;
            background-color: #323232;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #F39814;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: #F39814;
        }

        ::-webkit-scrollbar-button {
            background-size: 100%;
            background-color: #F39814;
            height: 10px;
            width: 10px;
            -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
        }

        ::-webkit-scrollbar-button:end:increment {
            /*background-image: url(../../adobe_scripts/icons/chevron-down.png);*/
        }


        input{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        tr, td{
            border: 1px dotted #444;
        }
        button {
            display: inline;
            cursor: pointer;
            border: 1px solid #111;
            background: linear-gradient(to bottom, #525252, #484848);
            border-radius: 3px;
            height: 24px;
            color: #b1b1b1;
        }

        button:hover {
            border: 2px solid #F39814;
        }

    </style>
</head>

<body>
<div class='mainUI'>
<form name="targetName" enctype="multipart/form-data">
    <input id='targetName' class='text' type="text" name="name" placeholder="Target Name">
    <button id='replaceFootage' class='text' type="button" label='Replace'>Replace</button>
</form>
</div>
<script>
    var csInterface = new CSInterface();

    $j("#replaceFootage").click(function () {
        init_replaceFootage();
    });

    $j('#targetName').bind('keypress', function(e) {
        if(e.keyCode==13){
            init_replaceFootage();
        }
    });

    var init_replaceFootage = function(){
        var targetName = $j('#targetName').val();
        var obj = {
            targetName: targetName
        }      
        csInterface.evalScript( 'replaceFootage(' + JSON.stringify(obj) + ')' );
    }

</script>
</body>
</html>