<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link id="theme" rel="stylesheet" href="http://vg.com/assets/scripts/topcoat-0.8.0/css/topcoat-desktop-dark.css"/>
    <script src="http://vg.com/assets/scripts/filesaver/FileSaver.min.js"></script>
    <script src="http://vg.com/assets/scripts/adobe_scripts/js/jquery-1.9.1.min.js"></script>
    <script src="http://vg.com/assets/scripts/adobe_scripts/js/CSInterface.js" type="text/javascript"></script>
    <style>
        body {
            color: #cbcbcb;
            background-color: #535353;
            border: 1px dotted #c0c0c0;
            position: relative;
        }

        .horizontal{
            position:relative;
            margin:10px auto;
            display:inline-block;
            width: 100%;
        }

        .button{
            display: inline;
            cursor: pointer;
            border: 1px solid #111;
            background: linear-gradient(to bottom, #525252, #484848);
            border-radius: 3px;
            height: 26px;
            box-sizing: border-box;
        }

        .button:hover{
            border: 1px solid #0036ff;
            box-shadow: 0 0 0 3px #6fb5f1;
        }

        .button_on{
            border: 1px solid #0036ff;
            box-shadow: 0 0 0 2px #6fb5f1;
        }

        .button_off{

            box-shadow: 0 0 0 1px #6fb5f1;
            -webkit-filter: brightness(75%);
        } 

        .tool_label{
            display: inline-block;
            vertical-align: middle;
            float: left;

        }

        .tool_button{
            align-content: center;
            display: inline-block;
            vertical-align: middle; 
            float: right;           
        }

        .tool_label_off{
            width: 200px;
            text-align: left;
            -webkit-filter: brightness(75%);  
        }

    </style>
</head>

<body>
    <div class='horizontal'>   
        <table style='width: inherit'>
            <tr>
                <td>
                    <div class='tool_label'>Export Coordinates/Images</div>
                    <div class='tool_button'>
                    <img id='exportCoordinates' class='button button_on' src="http://vg.com/assets/scripts/adobe_scripts/icons/ps_resize.png"></img>
                    </div>
                </td>
            </tr>
        </table>
    </div>
<!--     <div class='horizontal'>   
        <table>
            <tr>
                <td>
                    <div class='tool_label_off'>以後功能</div>
                </td>
                <td style="width:50px">
                    <div class='tool_button'>
                    <img id='testSave' class='button button_off' src="http://vg.com/assets/scripts/adobe_scripts/icons/ps_resize.png"></img>
                    </div>
                </td>
            </tr>
        </table>
    </div>     -->
<script>
    $('img.button#exportCoordinates').on('click', function(event, ui){
        exportCoordinatesInit();
        console.log('click');
    });    
 
     $('img.button#testSave').on('click', function(event, ui){
        alert('以後');
    });    

    var csInterface = new CSInterface();   



    function td(inner){
        return "<td>" + inner + "</td>"
    }    

    function image(src){
        return "<img src=\'" + src + "\'/>"
    }

    var rows;

    function exportCoordinatesInit(){
        var table = "\ufeff" + "<table><tr><td>Layer名</td><td>Library名</td><td>X</td><td>Y</td><td>圖片路徑</td></tr>";
        var csvout = "\ufeff" + "Layer名, Library名, X, Y, 圖片路徑" + "\n";
        //elementData = layerName + "," + instanceName + "," + curX + "," + curY + "," + folderURI + "|linebreak|";

        csInterface.evalScript('exportCoordinates()', function(res){
            rows = res.split("|linebreak|");
            rows.pop();
            for (var i = 0; i < rows.length; i++) {
                cols = rows[i].split(",");
                layerName = cols[0];
                instanceName = cols[1];
                curX = cols[2];
                curY = cols[3];
                folderURI = cols[4];
                //console.log(instanceName);
                folderPath = folderURI.replace("file:///","").replace("|/",":/");
                baseFilename = instanceName.replace(/^.*[\\\/]/, '');
                //console.log(baseFilename);
                //basePath = instanceName.replace(baseFilename,"");
                basePath = instanceName.match(/^.*[\\\/]/)[0];//.slice(0,-1);
                
                var result = window.cep.fs.readFile(folderPath + "/" + instanceName + "0001.png");

                if(result.err != 0){
                    imagePath = "./" + instanceName + ".png";
                } else {
                    k = 1;
                    imagePath = "./" + basePath + baseFilename + "_1" + ".png";
                    fullImagePath = folderPath + "/" + basePath + baseFilename + "_1.png";
                    fullPath = folderPath + "/" + basePath;
                    dirFiles = window.cep.fs.readdir(fullPath).data;
                    for(j=0;j<dirFiles.length;j++){
                        dirFileBase = dirFiles[j].replace(/[0-9]{4}\.png/, "");
                        if(dirFileBase == baseFilename){
                            oldpath = folderPath + "/" + basePath + dirFiles[j];
                            newpath = folderPath + "/" + basePath + baseFilename + "_" + k + ".png";
                            console.log(oldpath);
                            console.log(newpath);
                            t = window.cep.fs.rename(oldpath, newpath);
                            k = k + 1;
                        }
                    }
                }
                
                imageHtml = image(imagePath);
                tableRow = "<tr>" + td(layerName) + td(instanceName) + td(curX) + td(curY) + td(imageHtml) + "</tr>";
                table = table + tableRow;

                
                csvRow = layerName + "," + instanceName + "," + curX + "," + curY + "," + fullImagePath;
                csvout = csvout + csvRow + "\n";
            }
            table = table + "</table>"
            
            var htmlPath = folderPath + "/index.html";
            var csvPath = folderPath + "/output.csv"
            window.cep.fs.writeFile(htmlPath, table);
            window.cep.fs.writeFile(csvPath, csvout);

        });
    }

    function exportElementsInit(){
        csInterface.evalScript('exportElements()');
    }

    function testSave(res){
        var data = "This is a test.";
        var path = "c:/Users/julio/test.txt";
        var result = window.cep.fs.writeFile(path, res);
    }

</script>
</body>
</html>

 