<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" href="http://vg.com/assets/scripts/jquery-ui-1.11.4/jquery-ui.min.css">
    <script src="http://vg.com/assets/scripts/adobe_scripts/jquery-1.9.1.min.js"></script>
    <script>var $j = jQuery.noConflict();</script>
    <script src="http://vg.com/assets/scripts/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="http://vg.com/context/spt_js/mootools/mootools-core-1.4.1-full-nocompat-yc.js?ver=4.1.0.v03"></script>
    <script src="http://vg.com/context/spt_js/mootools/mootools-more-1.4.0.1-yc.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/json2.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/spt_init.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/effects.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/utility.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/dynamic_css.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/xmlrpc.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/api/utility.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/environment.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/applet.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/client_api.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/mouse.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/keyboard.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/events.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/behavior.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/panel.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/js_logger.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/page_utility_widgets.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/validation.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/custom_project.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/spt_onload_startup.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/api/api.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/load-image.min.js?ver=4.1.0.v03" ></script>
    <script>
        var server = TacticServerStub.get();
        server.set_url("http://vg.com/tactic/default/Api/");
        ticket = server.get_ticket("julio","1234");
        server.set_ticket(ticket);
        server.set_project("simpleslot");
    </script>
    <style>
        body {
            font-family: arial;
            color: #b1b1b1;
            background-color: #323232;            
        }
        ::-webkit-scrollbar {
            width: 8px;
        }     

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
         
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #FECA40; 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: #FECA40; 
        }           
        #feedback { font-size: 12px; }
        .selectable .ui-selecting { background: #FECA40; }
        .selectable .ui-selected { background: #F39814; color: white; }
        .selectable { list-style-type: none; margin: 0; padding: 0; width: 175px; height: 400px; overflow-x: hidden;}
        .selectable li { margin: 0px; padding: 0px; font-size: 12px;}
        .selectable .ui-selectee { margin: 0px; padding: 0px; font-size: 12px;}
    </style>
</head>

<body>
<!-- <div>
    <img src="http://vg.com/assets/scripts/maya_scripts/icons/play_on_24.png"/>
    <img src="http://vg.com/assets/scripts/maya_scripts/icons/play_on_24.png"/>
</div> -->
<form>
  <div id="project-filter">
    <input type="radio" id="inprogress" name="radio" selected="on"><label for="inprogress"></label>
    <input type="radio" id="ready" name="radio"><label for="ready"></label>
    <input type="radio" id="complete" name="radio"><label for="complete"></label>
  </div>
</form>
<div>
    <ul class='selectable' id='projects'></ul>
</div>
<div>
<ul class='selectable' id='assets'></ul>
</div>
<script>

function mainWindow(){
    this.asset_item_details = '';
    this.shot_item_details = '';
    this.server = '';
    this.item_tasks = '';

    this.game = '';
    this.projects_data = '';
    this.project_info = '';

    this.item_name = '';
    this.item_name_chn = '';
    this.item_type = '';
    this.item_process = '';
    this.item_code = '';
    this.assigned = '';
    this.bsd = '';
    this.bed = '';
    this.sk = '';
    this.processes = '';

    this.getProjects = function(){
        inprogress = $j('#inprogress').val();
        ready = $j('#ready').val();
        complete = $j('#complete').val();
        filter = "";

        if(inprogress == 'on'){
            filter = "['id','8']";
        }
        else if(ready == 'on'){
            filter = "['id','10']";
        }
        else if(complete == 'on'){
            filter = "['id','11']";
        }
        else {
            filter = "";
        }

        expr = "@SOBJECT(simpleslot/plan['begin']" + filter + "['or'])"
        temp = server.eval(expr)[0];

        names = bsd = bed = names_chn = game_type = assigned = "";

        names = temp['name'];
        bsd = temp['login'];
        bed = temp['keywords'];
        names_chn = temp['game_name_chn'];
        game_type = temp['description'];
        assigned = temp['process'];

        this.projects_data = {'name': names, 'bsd': bsd, 'bed': bed, 'game_name_chn': names_chn, 'game_type': game_type, 'assgined': assigned}

        names = names.split("__");
        names.shift();
        names = names.sort();

        project_list = "";
        for(i=0;i<names.length;i++){
            project_list = project_list + "<li>" + names[i] + "</li>";
        }
        $j('ul.selectable#projects').append(project_list);

        $j('.selectable li').on('click', function( event, ui ) {
            $j('.selectable li').removeClass("ui-selected");
            $j(this).addClass("ui-selected");
            this.game = $j(this).text();
        });
        this.getItems();
    }

    this.getItems = function(){
        names = this.projects_data['name'];
        names = names.split("__");

        bsd = this.projects_data['bsd'];
        bsd = bsd.split('__');

        bed = this.projects_data['bed'];
        bed = bed.split('__');

        names_chn = this.projects_data['game_name_chn'];
        names_chn = names_chn.split('__');

        games_type = this.projects_data['game_type'];
        games_type = games_type.split('__');

        assigned = this.projects_data['assigned'];
        assigned = assigned.split('__');        
        
        expr = "@SOBJECT(simpleslot/game['name','" + this.game + "'].simpleslot/" + stype + ")"
        temp = server.eval(expr)
    }
}

var tacticUI = new mainWindow();

tacticUI.getProjects();



</script>

</body>

</html>
