<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <script src="http://vg.com/assets/scripts/adobe_scripts/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://vg.com/assets/scripts/adobe_scripts/reset.css">

    <script>var $j = jQuery.noConflict();</script>
    <script src="http://vg.com/context/spt_js/mootools/mootools-core-1.4.1-full-nocompat-yc.js?ver=4.1.0.v03"></script>
    <script src="http://vg.com/context/spt_js/mootools/mootools-more-1.4.0.1-yc.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/json2.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/spt_init.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/effects.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/utility.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/dynamic_css.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/xmlrpc.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/api/utility.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/environment.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/applet.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/client_api.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/mouse.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/keyboard.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/events.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/behavior.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/panel.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/js_logger.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/page_utility_widgets.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/validation.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/custom_project.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/spt_onload_startup.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/api/api.js?ver=4.1.0.v03" ></script>
    <script src="http://vg.com/context/spt_js/load-image.min.js?ver=4.1.0.v03" ></script>
    <script>
        var server = TacticServerStub.get();
        server.set_url("http://vg.com/tactic/default/Api/");
        ticket = server.get_ticket("julio","1234");
        server.set_ticket(ticket);
        server.set_project("simpleslot");
    </script>
    <style>
        body {
            font-family: arial;
            color: #b1b1b1;
            background-color: #323232;            
        }
        ::-webkit-scrollbar {
            width: 8px;
        }     

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
         
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #FECA40; 
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        ::-webkit-scrollbar-thumb:window-inactive {
            background: #FECA40; 
        }           
        .selectable .ui-selecting { background: #FECA40; }
        .selectable .ui-selected { background: #F39814; color: white; }
        .selectable { width: inherit; height: 100%; list-style-type: none; margin: 0; padding: 0; overflow-x: hidden; display: inline-block; background: linear-gradient(to bottom, #4d4d4d , #646464 10%, #5d5d5d); }
        .selectable li { margin: 1px; padding: 0px; font-size: 11px;}
        .selectable .ui-selectee { margin: 0px; padding: 0px; font-size: 12px;}
        
        .panel {
            display: inline-block;
            width: 175px;
            height: 250px;
            margin: 2px;
        }
        
        .tab { 
            display: inline-block;
            margin: auto;
            width: 100%;
        }
        .tab_label {
            font-size: 12px;
            display: inline-block;
            border-top: 1px solid #555;
            border-left: 1px solid #555;
            border-right: 1px solid #555;
            padding: 5px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            margin: -2px;
        }
        .assets_tab{
        }
        .shots_tab{
            color: #444;
        }

        .filter{
            display: flex;
        }

        .filter label, .filter input {
            display:block;
            /*position:absolute;*/
            top:0;
            left:0;
            right:0;
            bottom:0;
        }

        .filter input[type="radio"] {
            display: none;
        }

        .filter input[type="radio"]:checked + label {
            background: #999;
        }

        .button_off{
            filter: grayscale(0%);
            -webkit-filter: grayscale(100%);
            -webkit-filter: brightness(10%);
        }

        .filter label {
             cursor:pointer;

        }
        .filter img {
            border: 1px solid #111;
            padding: 1px;
        }

        .filter label:hover {
             background:#484848;
        }
    </style>
</head>

<body>

<table>
<tr><td>
<form class='filter'>
    <div>
        <input class='filters' type='radio' id='inprogress' name='filter' value="" checked="checked"/>
        <label for='inprogress'>
            <img src="http://vg.com/assets/scripts/maya_scripts/icons/play_on_24.png"/>
        </label>
    </div>                
    <div>        
        <input class='filters' type='radio' id='standby' name='filter'/>
        <label for='standby'>
            <img src="http://vg.com/assets/scripts/maya_scripts/icons/pause_on_24.png" class='button_off'/>
        </label>
    </div>                        
    <div>        
        <input class='filters' type='radio' id='complete' name='filter'/>
        <label for='complete'>
            <img src="http://vg.com/assets/scripts/maya_scripts/icons/check_on_24.png" class='button_off'/>
        </label>
    </div>                        
</form>
</td></tr>
<tr><td>
    <div class='panel'>
        <div class='tab'>
            <div class='tab_label'>Projects</div>
        </div>
        <ul class='selectable' id='projects'></ul>
    </div>
</td>
<td>    
    <div class='panel' id='asset_panel'>
        <div class='tab'>
            <div class='tab_label assets_tab'>Assets</div>
            <div class='tab_label shots_tab'>Shots</div>
        </div>
        <ul class='selectable' id='assets'></ul>
    </div>
    <div class='panel' id='shot_panel'>
        <div class='tab'>
            <div class='tab_label assets_tab'>Assets</div>
            <div class='tab_label shots_tab'>Shots</div>
        </div>
        <ul class='selectable' id='shots'></ul>
    </div>
    </td>
    <td>
    <div class='panel' id='asset_process_panel'>
        <div class='tab'>
            <div class='tab_label'>Process</div>
        </div>
        <ul class='selectable' id='asset_process'></ul>
    </div>
    <div class='panel' id='shot_process_panel'>
        <div class='tab'>
            <div class='tab_label'>Process</div>
        </div>
        <ul class='selectable' id='shot_process'></ul>
    </div>        
    </td>
    </tr>
</table>   

<script>
    if(document.getElementById("standby").checked == true){
        filter = 'standby';
    } else if(document.getElementById("inprogress").checked == true) {
        filter = 'inprogress';
    } else if(document.getElementById("complete").checked == true) {
        filter = 'complete';
    }

    $j('#shot_panel').css('display','none');
    $j('#shot_process_panel').css('display','none');
    production_type = 'assets';

    $j('.assets_tab').on('click', function(event, ui) {
        production_type = 'assets';
        $j('.shots_tab').css('color', '#444');
        $j('.assets_tab').css('color','#b1b1b1');
        $j('#shot_panel').css('display','none');
        $j('#asset_panel').css('display','');
        $j('#shot_process_panel').css('display','none');
        $j('#asset_process_panel').css('display','');
    });
    $j('.shots_tab').on('click', function(event, ui) {
        production_type = 'shot';
        $j('.shots_tab').css('color', '#b1b1b1');
        $j('.assets_tab').css('color','#444');
        $j('#shot_panel').css('display','');
        $j('#asset_panel').css('display','none');        
        $j('#shot_process_panel').css('display','');
        $j('#asset_process_panel').css('display','none');                
    });

    $j('.selectable li').on('click', function( event, ui ) {
        $j('.selectable li').removeClass("ui-selected");
        $j(this).addClass("ui-selected");
        self.game = $j(this).text();
        self.getItems();
    });

    $j()


function mainWindow(){
    var self = this;
    self.asset_item_details = '';
    self.shot_item_details = '';
    self.server = '';
    self.item_tasks = '';

    self.game;
    self.projects_data = [];
    self.project_info = '';

    self.item_name = '';
    self.item_name_chn = '';
    self.item_type = '';
    self.item_process = '';
    self.item_code = '';
    self.assigned = '';
    self.bsd = '';
    self.bed = '';
    self.sk = '';
    self.processes = '';

    self.asset_process_list = [];
    self.shot_process_list = [];    

    self.getProjects = function(){
/*        inprogress = $j('#inprogress').val();
        ready = $j('#ready').val();
        complete = $j('#complete').val();
        filter = "";

        if(inprogress == 'on'){
            filter = "['id','8']";
        }
        else if(ready == 'on'){
            filter = "['id','10']";
        }
        else if(complete == 'on'){
            filter = "['id','11']";
        }
        else {
            filter = "";
        }*/

        filter = "['id','8']";
        expr = "@SOBJECT(simpleslot/plan['begin']" + filter + "['or'])"
        temp = server.eval(expr)[0];

        names = bsd = bed = names_chn = game_type = assigned = "";

        names = temp['name'].split('__');
        names.shift();
        bsd = temp['login'].split('__');
        bsd.shift();
        bed = temp['keywords'].split('__');
        bed.shift();
        names_chn = temp['game_name_chn'].split('__');
        names_chn.shift();
        game_type = temp['description'].split('__');
        game_type.shift();
        assigned = temp['process'].split('__');
        assigned.shift();

        for(x=0;x<names.length;x++){
            data = {'name': names[x], 'bsd': bsd[x], 'bed': bed[x], 'game_name_chn': names_chn[x], 'game_type': game_type[x], 'assgined': assigned[x]};
            self.projects_data.push(data);
        }

        names = names.sort();

        project_list = "";
        for(i=0;i<names.length;i++){
            project_list = project_list + "<li>" + names[i] + "</li>";
        }
        $j('ul.selectable#projects').append(project_list);

        /* bind behavior */
        $j('.selectable#projects li').on('click', function( event, ui ) {
            $j('.selectable li').removeClass("ui-selected");
            $j(this).addClass("ui-selected");
            self.game = $j(this).text();
            self.getItems();
        });

        /* select default */
        selected = $j('ul.selectable#projects li.ui-selected');
        if(selected.length == 0) {
            /*$j('ul.selectable#projects li')[0].addClass('ui-selected');*/
            /*temp = $j('ul.selectable#projects li')[0];*/
            temp = $j("ul.selectable#projects li:contains('fishing_joy_cf')");
            $j(temp).addClass('ui-selected');
            self.game = $j(temp).text();
            self.getItems();
        }
    }

    self.getItems = function(){
        cftype = ['sports', 'cf', 'video_conf', 'database'];
        for(x=0;x<self.projects_data.length;x++){
            if(self.game == self.projects_data[x]['name']){
                if(self.projects_data[x]['game_type'] == 'casino'){
                    self.updateAssetList(stype="3d");
                }
                else if(cftype.indexOf(self.projects_data[x]['game_type']) >= 0){
                    self.updateAssetList(stype="assets");
                    self.updateShotList(stype="shot");
                }
            }
        }
    }

    self.updateAssetList = function(stype){
        self.stype = stype;
        $j('#assets').empty();
        $j('#shots').empty();

        assets = []; /*array for sorting*/
        asset_list = ""; /*long string for insertion into dom*/
        self.asset_item_details = [];

        expr = "@SOBJECT(simpleslot/game['name','" + self.game + "'].simpleslot/" + stype + ")";
        self.asset_item_details = server.eval(expr);

        for(y=0;y<self.asset_item_details.length;y++){
            assets.push(self.asset_item_details[y]['name']);
        }            
        assets = assets.sort();

        for(y=0;y<assets.length;y++){
            asset_list = asset_list + "<li>" + assets[y] + "</li>";
        }            

        $j('ul.selectable#assets').append(asset_list);

        $j('.selectable#assets li').on('click', function( event, ui ) {
            $j('.selectable#assets li').removeClass("ui-selected");
            $j(this).addClass("ui-selected");

            self.item_name = $j(this).text();
            for(z=0;z<self.asset_item_details.length;z++){
                if(self.item_name == self.asset_item_details[z]['name']){
                self.item_code = self.asset_item_details[z]['code'];
                }
            }
            self.getAssetProcess();
        });
    }

    self.updateShotList = function(stype){
        $j('#shots').empty();

        shots = []; /*array for sorting*/
        shot_list = ""; /*long string for insertion into dom*/
        self.shot_item_details = [];

        expr = "@SOBJECT(simpleslot/game['name','" + self.game + "'].simpleslot/shot)";
        self.shot_item_details = server.eval(expr);

        for(y=0;y<self.shot_item_details.length;y++){
            shots.push(self.shot_item_details[y]['name']);
        }            
        shots = shots.sort();

        for(y=0;y<shots.length;y++){
            shot_list = shot_list + "<li>" + shots[y] + "</li>";
        }            

        $j('ul.selectable#shots').append(shot_list);

        $j('.selectable#shots li').on('click', function( event, ui ) {
            $j('.selectable#shots li').removeClass("ui-selected");
            $j(this).addClass("ui-selected");

            self.item_name = $j(this).text();
            for(z=0;z<self.shot_item_details.length;z++){
                if(self.item_name == self.shot_item_details[z]['name']){
                self.item_code = self.shot_item_details[z]['code'];
                }
            }
            self.getShotProcess();
        });
    }

    self.getAssetProcess = function(){
        expr = "@SOBJECT(simpleslot/" + self.stype + "['code','" + self.item_code + "'].sthpw/task)";
        self.item_tasks = server.eval(expr);

        asset_process_list = ""; /* long string for insertion into dom */

        $j('.selectable#asset_process').empty();
        $j('.selectable#shot_process').empty();

        ordered = ['rough', 'concept', 'model','texture','rigging','animation','lighting','effects','layout','final']

        for(order=0;order<ordered.length;order++){
            for(task = 0; task < self.item_tasks.length; task++){
                if(self.item_tasks[task]['process'] == ordered[order]){
                    asset_process_list = asset_process_list + "<li>" + self.item_tasks[task]['process'] + "</li>";        
                }
            }
        }

        $j('.selectable#asset_process').append(asset_process_list);
    }

    self.getShotProcess = function(){
        expr = "@SOBJECT(simpleslot/shot['code','" + self.item_code + "'].sthpw/task)";
        self.item_tasks = server.eval(expr);

        shot_process_list = ""; /* long string for insertion into dom */

        $j('.selectable#shot_process').empty();

        ordered = ['layout','animation','lighting','effects','final']

        for(order=0;order<ordered.length;order++){
            for(task = 0; task < self.item_tasks.length; task++){
                if(self.item_tasks[task]['process'] == ordered[order]){
                    shot_process_list = shot_process_list + "<li>" + self.item_tasks[task]['process'] + "</li>";        
                }
            }
        }

        $j('.selectable#shot_process').append(shot_process_list);
    }    
}



var tacticUI = new mainWindow();

tacticUI.getProjects();



</script>

</body>

</html>

